# MauiBlazorScaffold

./: MauiBlazor.sln  README.md
.github/ISSUE_TEMPLATE/: ---bug-report.md  --.md  --feature-request.md
.github/workflows/: deploy-blazor.yml  deploy-webapi.yml
src/MauiBlazor.Shared/: StockForecast.cs
src/MauiBlazor.UI/MauiBlazor.UI.Core/: MauiBlazor.UI.Core.csproj  _Imports.razor
src/MauiBlazor.UI/MauiBlazor.UI.Core/Auth0/: Auth0AuthenticationStateProvider.cs  Auth0Client.cs  Auth0ClientOptions.cs  WebBrowserAuthenticator.cs  WebViewBrowserAuthenticator.cs
src/MauiBlazor.UI/MauiBlazor.UI.Core/Pages/: FetchData.cs  FetchData.razor  StockData.razor  StockData.razor.cs
src/MauiBlazor.UI/MauiBlazor.UI.Core/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/MauiBlazor.UI/MauiBlazor.UI.Core/Services/: ApiClient.cs
src/MauiBlazor.UI/MauiBlazor.UI.Core/Shared/: AccessControl.razor  NavMenu.razor
src/MauiBlazor.UI/MauiBlazor.UI.Mobile/: Main.razor  MauiBlazor.UI.Mobile.csproj  MauiProgram.cs
src/MauiBlazor.UI/MauiBlazor.UI.Web/: App.razor  MauiBlazor.UI.Web.csproj  Program.cs
src/MauiBlazor.UI/MauiBlazor.UI.Web/wwwroot/: appsettings.json
src/MauiBlazor.WebApi/: MauiBlazor.WebApi.csproj  Program.cs
src/MauiBlazor.WebApi/Controllers/: StockForecastController.cs
src/MauiBlazor.WebApi/Properties/: launchSettings.json
src/MauiBlazor.WebApi/wwwroot/api/v1/: specification.json
